# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# set modifier
set $mod Mod4

#------------------------------------------------------------------------------
# FONTS
#------------------------------------------------------------------------------

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 9

# set font
font pango: Noto Sans 8


#------------------------------------------------------------------------------
# AUTOSTART
#------------------------------------------------------------------------------

# add a backgound
exec --no-startup-id feh --bg-fill ~/Pictures/wallpapers/switzerland_alps_mountains_beautiful_landscape_3840x2400.jpg
# or,
#exec --no-startup-id hsetroot -center ~/.wallpaper.png

# handle transparency
exec /usr/bin/compton -b --config ~/.config/i3/compton.conf

# provide settings to X11 + load configuration
exec --no-startup-id xsettingsd &
exec --no-startup-id xrdb ~/.Xresources

# add network-manager status bar shortcut
exec --no-startup-id nm-applet

# launch some apps
#exec --no-startup-id i3-msg 'workspace $w1; exec firefox'
#exec --no-startup-id i3-msg 'workspace $w2; exec xterm'


#------------------------------------------------------------------------------
# WINDOWS
#------------------------------------------------------------------------------

# Windows names
set $w1  "01: dev"
set $w2  "02: dev"
set $w3  "03: tasks"
set $w4  "04: notes"
set $w5  "05: www"
set $w6  06
set $w7  07
set $w8  08
set $w9  09
set $w10 "10: misc"

set $w11 11
set $w12 12
set $w13 13
set $w14 14
set $w15 15
set $w16 16
set $w17 17
set $w18 18
set $w19 19
set $w20 20

# window rules, you can find the window class using xprop
#for_window [class=".*"] border pixel 2
#assign [class=URxvt] 01
#assign [class=Firefox|Transmission-gtk] 02
#assign [class=Thunar|File-roller] 03
#assign [class=Geany|Evince|Gucharmap|Soffice|libreoffice*] 04
#assign [class=Audacity|Vlc|mpv|Ghb|Xfburn|Gimp*|Inkscape] 05
#assign [class=Lxappearance|System-config-printer.py|Lxtask|GParted|Pavucontrol|Exo-helper*|Lxrandr|Arandr] 06
#for_window [class=Viewnior|feh|Audacious|File-roller|Lxappearance|Lxtask|Pavucontrol] floating enable
#for_window [class=URxvt|Firefox|Geany|Evince|Soffice|libreoffice*|mpv|Ghb|Xfburn|Gimp*|Inkscape|Vlc|Lxappearance|Audacity] focus
#for_window [class=Xfburn|GParted|System-config-printer.py|Lxtask|Pavucontrol|Exo-helper*|Lxrandr|Arandr] focus

# colour of border, background, text, indicator, and child_border
client.focused              #bf616a #2f343f #d8dee8 #bf616a #d8dee8
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background           #2f343f


#------------------------------------------------------------------------------
# BINDINGS
#------------------------------------------------------------------------------

# start a terminal
bindsym $mod+Return exec xterm
#bindsym $mod+Return exec ~/.config/i3/i3_shell.sh
#bindsym $mod+Return exec i3-sensible-terminal

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+A kill

# switch to workspace
bindsym $mod+ampersand workspace     $w1
bindsym $mod+eacute workspace        $w2
bindsym $mod+quotedbl workspace      $w3
bindsym $mod+apostrophe workspace    $w4
bindsym $mod+parenleft workspace     $w5
bindsym $mod+minus workspace         $w6
bindsym $mod+egrave workspace        $w7
bindsym $mod+underscore workspace    $w8
bindsym $mod+ccedilla workspace      $w9
bindsym $mod+agrave workspace        $w10

bindsym $mod+1 workspace             $w1
bindsym $mod+2 workspace             $w2
bindsym $mod+3 workspace             $w3
bindsym $mod+4 workspace             $w4
bindsym $mod+5 workspace             $w5
bindsym $mod+6 workspace             $w6
bindsym $mod+7 workspace             $w7
bindsym $mod+8 workspace             $w8
bindsym $mod+9 workspace             $w9
bindsym $mod+10 workspace            $w10

# workspaces from 11-20
bindsym $mod+Control+1 workspace     $w11
bindsym $mod+Control+2 workspace     $w12
bindsym $mod+Control+3 workspace     $w13
bindsym $mod+Control+4 workspace     $w14
bindsym $mod+Control+5 workspace     $w15
bindsym $mod+Control+6 workspace     $w16
bindsym $mod+Control+7 workspace     $w17
bindsym $mod+Control+8 workspace     $w18
bindsym $mod+Control+9 workspace     $w19
bindsym $mod+Control+0 workspace     $w20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace             $w1
bindsym $mod+Shift+eacute move container to workspace        $w2
bindsym $mod+Shift+3 move container to workspace             $w3
bindsym $mod+Shift+4 move container to workspace             $w4
bindsym $mod+Shift+5 move container to workspace             $w5
bindsym $mod+Shift+6 move container to workspace             $w6
bindsym $mod+Shift+egrave move container to workspace        $w7
bindsym $mod+Shift+8 move container to workspace             $w8
bindsym $mod+Shift+ccedilla move container to workspace      $w9
bindsym $mod+Shift+agrave move container to workspace        $w10

# move focused container (workspaces from 11-20)
bindsym $mod+Shift+Control+1 move container to workspace     $w11
bindsym $mod+Shift+Control+2 move container to workspace     $w12
bindsym $mod+Shift+Control+3 move container to workspace     $w13
bindsym $mod+Shift+Control+4 move container to workspace     $w14
bindsym $mod+Shift+Control+5 move container to workspace     $w15
bindsym $mod+Shift+Control+6 move container to workspace     $w16
bindsym $mod+Shift+Control+7 move container to workspace     $w17
bindsym $mod+Shift+Control+8 move container to workspace     $w18
bindsym $mod+Shift+Control+9 move container to workspace     $w19
bindsym $mod+Shift+Control+0 move container to workspace     $w20

# move back to previous workspace
bindsym $mod+Tab workspace back_and_forth

#focus_follows_mouse no

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
#bindsym $mod+Shift+e exec "$HOME/.i3/exit_menu.sh"
bindsym $mod+Shift+x exec i3lock --color 002200

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym k resize grow height 1 px or 1 ppt
        bindsym j resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym $mod+o move workspace to output left
bindsym $mod+p move workspace to output right


#------------------------------------------------------------------------------
# APPS
#------------------------------------------------------------------------------

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
#bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+d        exec i3-dmenu-desktop --dmenu="dmenu -i -fn 'Noto Sans:size=8'"
bindsym $mod+Shift+d  exec rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font 'Noto Sans 8'

# common apps keybinds
bindsym Print exec scrot 'Cheese_%a-%d%b%y_%H.%M.png' -e 'viewnior ~/$f'
bindsym $mod+n exec nautilus
bindsym $mod+Shift+f exec firefox
#bindsym $mod+l exec i3lock -i ~/.wallpaper.png
#bindsym $mod+Shift+f exec thunar;workspace 3;focus
#bindsym $mod+Shift+g exec geany


#------------------------------------------------------------------------------
# OTHERS
#------------------------------------------------------------------------------

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%    #increase sound volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%    #decrease sound volume
bindsym XF86AudioMute        exec pactl set-sink-mute 0 toggle   #mute sound

# Picom compositor for terminals opacity
exec_always --no-startup-id $HOME/.config/picom/launch.sh

#------------------------------------------------------------------------------
# I3BAR
#------------------------------------------------------------------------------

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        colors {
        background #2f343f
        statusline #2f343f
        separator #4b5262

        # colour of border, background, and text
        focused_workspace       #2f343f #bf616a #d8dee8
        active_workspace        #2f343f #2f343f #d8dee8
        inactive_workspace      #2f343f #2f343f #d8dee8
        urgent_workspacei       #2f343f #ebcb8b #2f343f
    }
        status_command i3status -c ~/.config/i3status/config
}
