[bar/general]
monitor = ${env:MONITOR:}

width = 100%
height = 35
radius = 0.0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-left = 2
padding-right = 2
;module-margin-left = 2
;module-margin-right = 2
;module-margin = 1.5

font-0 = Hack Nerd Font:pixelsize=11;2
#font-0 = Hack Nerd Font:style=Regular:size=11;3
#font-1 = FontAwesome:size=9;1
#font-2 = UbuntuMono:size=9;1

# Remove or put "none"
tray-position = right
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/top]
inherit = bar/general

modules-right = cpu memory
separator = " | "

[bar/bottom]
inherit = bar/general
bottom=true

modules-left = i3
modules-right = eth0 wlan0 xkeyboard pulseaudio cpu memory date
separator = " | "
