;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Gruvbox colors
bg0 = #282828
bg0_h = #1d2021
bg0_s = #32302f
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984
aqua1 = #689d6a
aqua2 = #8ec07c
blue1 = #458588
blue2 = #83a598
gray1 = #a89984
gray2 = #928374
green1 = #98971a
green2 = #b8bb26
orange1 = #d65d0e
orange2 = #fe8019
purple1 = #b16286
purple2 = #d3869b
red1 = #cc241d
red2 = #fb4934
yellow1 = #d79921
yellow2 = #fabd2f

fg = ${colors.fg1}
bg = ${colors.bg0}
background = ${colors.bg}
background-alt = ${colors.bg1}
foreground = ${colors.fg}
foreground-alt = ${colors.fg2}
primary = ${colors.orange2}
secondary = ${colors.yellow2}
alert = ${colors.red2}


[bar/general]
monitor = ${env:MONITOR:}
width = 100%
height = 30

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-right = 1
;module-margin-left = 2
;module-margin-right = 2
;module-margin = 1.5

tray-position = right

font-0 = Hack :style=Regular:size=10

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/top]
inherit = bar/general

modules-right = cpu memory
separator = " / "

[bar/bottom]
inherit = bar/general
bottom=true

modules-left = i3
modules-right = xkeyboard pulseaudio date
separator = " / "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg2}
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

wrapping-scroll = false
enable-scroll = true

index-sort = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-mode-padding = 1

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible =  %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
label-separator = /

[module/cpu]
type = internal/cpu
interval = 1

format = <label> <ramp-coreload>

label = CPU %percentage:2%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 1

format = <label> <bar-used>

label = RAM %percentage_used%%
;label = RAM %gb_used%/%gb_total%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.green2}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue2}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

format-volume = <label-volume>

label-volume = SOUND %percentage%%

label-muted = muted
label-muted-foreground = #666

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
