;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/gruvbox.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/bars.ini

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
fg = ${colors.fg1}
bg = ${colors.bg0}
background = ${colors.bg}
background-alt = ${colors.bg1}
foreground = ${colors.fg}
foreground-alt = ${colors.fg2}
primary = ${colors.orange2}
secondary = ${colors.yellow2}
alert = ${colors.red2}

[settings]
screenchange-reload = true
;pseudo-transparency = false
