[module/i3]
type = internal/i3
format = <label-state> <label-mode>

wrapping-scroll = false
enable-scroll = true

index-sort = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-mode-padding = 1

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible =  %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
;label-separator = |
label-separator = |

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 01;
ws-icon-1 = 02;
ws-icon-2 = 03;
ws-icon-3 = 04;
ws-icon-4 = 05;
ws-icon-5 = 06;
ws-icon-6 = 07;
ws-icon-7 = 08;ﲴ
ws-icon-8 = 09;
ws-icon-9 = 10;
ws-icon-default = 

# ===========
# Spare icons
# ===========

#nf-dev-opensource: 
#nf-dev-ubuntu: 
#nf-dev-trello: 
#nf-dev-vim 

#nf-fa-battery_empty: 
#nf-fa-battery_full: 
#nf-fa-battery_half: 
#nf-fa-battery_quarter: 
#nf-fa-battery_three_quarters: 

#nf-fa-bluetooth_b: 
#nf-fa-book: 
#nf-fa-check: 
#nf-fa-pencil_square: 
#nf-fa-pencil_square_o: 
#nf-mdi-checkbox_marked_outline: 
#nf-mdi-library_books: 
#nf-fa-calendar: 
#nf-fa-cogs: 
#nf-fa-gears: 
#nf-fa-comments_o: 
#nf-mdi-comment_text: 
#nf-fa-coffee: 
#nf-fa-envelope_o: 
#nf-fa-envelope: 
#nf-mdi-email: 
#nf-fa-feed: 
#nf-fa-floppy_o: 
#nf-fa-language: 
#nf-fa-linux: 
#nf-fa-power_off: 
#nf-fa-rss: 
#nf-fa-spotify: 
#nf-fa-thermometer: 
#nf-fa-volume_down: 
#nf-linux-debian: 
#nf-linux-ubuntu_inverse: 
#nf-mdi-calendar: 
#nf-mdi-calendar_today: 
#nf-mdi-cloud_tags: ﲴ
#nf-mdi-coffee: 
#nf-mdi-flag_variant: 
#nf-mdi-forum: ﴠ
#nf-oct-list_unordered: 
#nf-mdi-memory: 
#nf-fa-tasks: 

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = " "
label = %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg2}
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 1

;format = <label> <ramp-load>
format = <label> <ramp-coreload>

label = CPU %percentage:2%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red2}

[module/memory]
type = internal/memory
interval = 1

;format = <label> <ramp-used>
format = <label> <bar-used>

;label = RAM %gb_used%/%gb_total%
label = RAM %percentage_used%%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 8
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.green2}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue2}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.aqua1}

format-volume = <label-volume>

label-volume =  %percentage%%

label-muted = muted
label-muted-foreground = #666

[module/network]
type = internal/network
interval = 5.0

format-connected-underline = ${colors.aqua2}
format-connected-prefix = " "
label-connected = %{A1:i3-sensible-terminal -e nmtui &:}%local_ip%%{A}

format-disconnected-underline = ${colors.aqua1}
format-disconnected-prefix = " "
;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %ifname% down
label-disconnected-foreground = ${colors.gray2}

[module/eth0]
inherit = module/network
interface = eth0

[module/eth1]
inherit = module/network
interface = eth1

[module/wlan0]
inherit = module/network
interface = wlan0
